version: '3.1'
services:
  app:
    image: football-bet
    build: '.'
    ports:
      - 80:80
        # app:
        #   image: football-bet
        #   build: '.'
        #   ports:
        #     - 8082:80
